{
    "name": "ifirmware",
    "version": "0.1.0",
    "description": "Source code for the iFirmware website",
    "author": "Cole Tobin <coleharrisjohnson@gmail.coom>",
    "license": "AGPL-3.0-or-later",
    "private": true,
    "repository": {
        "type": "git",
        "url": "https://github.com/colejohnson66/iFirmware.git"
    },
    "bugs": {
        "url": "https://github.com/colejohnson66/iFirmware/issues"
    },
    "scripts": {
        "dev": "next",
        "prebuild": "node ./scripts/Prebuild.mjs",
        "build": "next build",
        "start": "next start",
        "lint": "next lint",
        "type-check": "tsc"
    },
    "dependencies": {
        "@headlessui/react": "^2.2.9",
        "@heroicons/react": "^2.2.0",
        "@tailwindcss/postcss": "^4.1.17",
        "next": "^16.0.10",
        "postcss": "^8.5.6",
        "react": "^19.2.0",
        "react-dom": "^19.2.0",
        "react-syntax-highlighter": "^16.1.0",
        "tailwindcss": "^4.1.17"
    },
    "devDependencies": {
        "@types/node": "^24.10.1",
        "@types/node-dir": "^0.0.37",
        "@types/react": "^19.2.7",
        "@types/react-dom": "^19.2.3",
        "@types/react-syntax-highlighter": "^15.5.13",
        "@typescript-eslint/eslint-plugin": "^8.48.0",
        "@typescript-eslint/parser": "^8.48.0",
        "autoprefixer": "^10.4.22",
        "eslint": "^8.23.1",
        "eslint-config-next": "^12.3.0",
        "eslint-plugin-react": "^7.31.8",
        "node-dir": "^0.1.17",
        "typescript": "^5.9.3"
    }
}
